<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="K8s\Services\ServicePortInputDto.cs~RF1a421ce6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toyar.App.Domain.Shared\Toyar.App.Domain.Shared.csproj" />
    <ProjectReference Include="..\Toyar.App.Infrastructure\Toyar.App.Infrastructure.csproj" />
  </ItemGroup>

</Project>
