<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pipelines\ApplicationPipelineService.cs~RF9e4277.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toyar.App.Adapter\Toyar.App.Adapter.csproj" />
    <ProjectReference Include="..\Toyar.App.Domain\Toyar.App.Domain.csproj" />
    <ProjectReference Include="..\Toyar.App.Dto\Toyar.App.Dto.csproj" />
    <ProjectReference Include="..\Toyar.App.Persistence\Toyar.App.Persistence.csproj" />
    <ProjectReference Include="..\Toyar.App.Query\Toyar.App.Query.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Luck.WebSocket.Server" Version="1.0.0" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Templates\JenkinsCIPipeLine.cshtml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </EmbeddedResource>
</ItemGroup>
</Project>
