# Luck.Walnut

./: .gitignore  Dockerfile  Luck.Walnut.sln  README.md  Toyar.App.sln  nuget.config
src/Luck.Walnut.Adapter/: Luck.Walnut.Adapter.csproj
src/Luck.Walnut.Adapter/JenkinsAdapter/: IJenkinsIntegration.cs  JenkinsIntegration.cs  JenkinsPipeLineTemplates.cs
src/Luck.Walnut.Api/: Dockerfile  GlobalUsing.cs  Luck.Walnut.Api.csproj  Program.cs  WeatherForecast.cs
src/Luck.Walnut.Api/AppModules/: AppWebModule.cs  MigrationModule.cs  SerilogModule.cs
src/Luck.Walnut.Api/Controllers/: AppConfigurationController.cs  ApplicationController.cs  ApplicationPipelineController.cs  BaseController.cs  BuildImageController.cs  ComponentIntegrationController.cs  EmunController.cs  EnvironmentController.cs  IMController.cs  IssueController.cs  MatterController.cs  ProjectController.cs
src/Luck.Walnut.Api/GrpcServices/: AutoMapGrpcServiceAttribute.cs  GetConfigService.cs  GrpcEndpointRouteBuilderExtensions.cs  LuCatGrpcService.cs  Test.cs
src/Luck.Walnut.Api/Properties/: launchSettings.json
src/Luck.Walnut.Api/Protos/: LuCat.proto  getappliactionconfig.proto
src/Luck.Walnut.Application/: Luck.Walnut.Application.csproj
src/Luck.Walnut.Application/ApplicationPipelines/: ApplicationPipelineService.cs  IApplicationPipelineService.cs
src/Luck.Walnut.Application/Applications/: ApplicationService.cs  IApplicationService.cs
src/Luck.Walnut.Application/BackgroundServices/: JenkinsExecutedRecordSyncBackgroundService.cs
src/Luck.Walnut.Application/BuildImages/: BuildImagesService.cs  IBuildImagesService.cs
src/Luck.Walnut.Application/ClientManangers/: ClientMananger.cs  IClientMananger.cs
src/Luck.Walnut.Application/ComponentIntegrations/: ComponentIntegrationService.cs  IComponentIntegrationService.cs
src/Luck.Walnut.Application/Environments/: ApplactionClientConcurrentQueue.cs  EnvironmentService.cs  IApplactionClientConcurrentQueue.cs  IEnvironmentService.cs
src/Luck.Walnut.Application/Issues/: IIssueService.cs  IssueService.cs
src/Luck.Walnut.Application/Matters/: IIssueService.cs  IMatterService.cs  IssueService.cs  MatterService.cs
src/Luck.Walnut.Application/Projects/: IProjectService.cs  ProjectService.cs
src/Luck.Walnut.Application/Templates/: JenkinsCIPipeLine.cshtml
src/Luck.Walnut.Domain/: GlobalUsing.cs  Luck.Walnut.Domain.csproj
src/Luck.Walnut.Domain/Repositories/: IAppConfigurationRepository.cs  IApplicationPipelineExecutedRecordRepository.cs  IApplicationPipelineRepository.cs  IApplicationRepository.cs  IBuildImageRepository.cs  IBuildImageVersionRepository.cs  IComponentIntegrationRepository.cs  IEnvironmentRepository.cs  IIssueRepository.cs  IMatterRepository.cs  IProjectRepository.cs
src/Luck.Walnut.Dto/: Luck.Walnut.Dto.csproj  PageBaseInputDto.cs  PageBaseResult.cs  PageInput.cs
src/Luck.Walnut.Dto/ApplicationPipelines/: ApplicationPipelineBaseDto.cs  ApplicationPipelineExecutedBaseDto.cs  ApplicationPipelineExecutedQueryDto.cs  ApplicationPipelineExecutedRecordOutputDto.cs  ApplicationPipelineInputDto.cs  ApplicationPipelineOutputDto.cs  ApplicationPipelineQueryDto.cs  PipelinePullCodeStepDto.cs  StageDto.cs  StageInputDto.cs  StepDto.cs  StepInputDto.cs
src/Luck.Walnut.Dto/Applications/: ApplicationBaseDto.cs  ApplicationDetailOutputDto.cs  ApplicationInputDto.cs  ApplicationOutput.cs  ApplicationOutputDto.cs  ApplicationQueryDto.cs  ApplicationSeletedDataOutput.cs
src/Luck.Walnut.Dto/BuildImages/: BuildImageVersionInputDto.cs  BuildImageVersionOutputDto.cs  BuildImagesBaseDto.cs  BuildImagesInputDto.cs  BuildImagesOutputDto.cs  BuildImagesQueryDto.cs
src/Luck.Walnut.Dto/ComponentIntegrations/: ComponentIntegrationBaseDto.cs  ComponentIntegrationInputDto.cs  ComponentIntegrationOutputDto.cs  ComponentIntegrationQueryDto.cs
src/Luck.Walnut.Dto/Environments/: AppConfigurationBaseOutputDto.cs  AppConfigurationInput.cs  AppConfigurationOutputDto.cs  AppEnvironmentBaseDto.cs  AppEnvironmentConfigurationPageListOutputDto.cs  AppEnvironmentDetailOutPutDto.cs  AppEnvironmentInputDto.cs  AppEnvironmentListOutputDto.cs  AppEnvironmentOutputDto.cs
src/Luck.Walnut.Dto/Issues/: IssueBaseDto.cs  IssueInputDto.cs  IssueOutputDto.cs  IssueQueryDto.cs
src/Luck.Walnut.Dto/Jenkinses/: JenkinsJobDetailDto.cs
src/Luck.Walnut.Dto/Matters/: MatterBaseDto.cs  MatterInputDto.cs  MatterOutputDto.cs  MatterQueryDto.cs
src/Luck.Walnut.Dto/Projects/: ProjectBaseDto.cs  ProjectInputDto.cs  ProjectOutputDto.cs  ProjectQueryDto.cs
src/Luck.Walnut.Infrastructure/: EnumExtensions.cs  Luck.Walnut.Infrastructure.csproj
src/Luck.Walnut.Persistence/: EntityFrameworkCoreModule.cs  GlobalUsing.cs  Luck.Walnut.Persistence.csproj  MigrationModule.cs  WalnutDbContext.cs
src/Luck.Walnut.Persistence/Configurations/: AppConfigurationMapConfiguration.cs  AppEnvironmentMapConfiguration.cs  ApplicationConfiguration.cs  ApplicationMapConfiguration.cs  ApplicationPipelineConfiguration.cs  ApplicationPipelineExecutedRecordMapConfiguration.cs  ApplicationPipelineMapConfiguration.cs  AssignmentMapConfiguration.cs  BuildImageMapConfiguration.cs  BuildImageVersionMapConfiguration.cs  ComponentIntegrationMapConfiguration.cs  IssueMapConfiguration.cs  LanguageMapConfiguration.cs  MatterMapConfiguration.cs  ProjectMapConfiguration.cs
src/Luck.Walnut.Persistence/Repositories/: AppConfigurationRepository.cs  (+10 more)
src/Luck.Walnut.Query/: Luck.Walnut.Query.csproj
src/Toyar.App.Adapter/: GlobalUsing.cs  Toyar.App.Adapter.csproj
src/Toyar.App.AppService/: GlobalUsing.cs  Toyar.App.AppService.csproj
src/Toyar.App.Domain/: GlobalUsing.cs  Toyar.App.Domain.csproj
src/Toyar.App.Dto/: PageBaseInputDto.cs  PageBaseResult.cs  Toyar.App.Dto.csproj
src/Toyar.App.Infrastructure/: EnumExtensions.cs  SystemTextJsonConvert.cs  Toyar.App.Infrastructure.csproj  Toyar.cs
src/Toyar.App.Persistence/: EntityFrameworkCoreModule.cs  GlobalUsing.cs  MigrationModule.cs  Toyar.App.Persistence.csproj  ToyarDbContext.cs  WalnutDbContext.cs
src/Toyar.App.Query/: GlobalUsing.cs  Toyar.App.Query.csproj
(+451 files in other folders)
