<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MigrationModule.cs~RFa25e4ab.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toyar.App.Domain\Toyar.App.Domain.csproj" />
    <ProjectReference Include="..\Toyar.App.Dto\Toyar.App.Dto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Luck.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Luck.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
  </ItemGroup>

</Project>
