<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationPipelines\ApplicationPipelineService.cs~RF9e4277.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luck.Walnut.Adapter\Luck.Walnut.Adapter.csproj" />
    <ProjectReference Include="..\Luck.Walnut.Domain\Luck.Walnut.Domain.csproj" />
    <ProjectReference Include="..\Luck.Walnut.Dto\Luck.Walnut.Dto.csproj" />
    <ProjectReference Include="..\Luck.Walnut.Persistence\Luck.Walnut.Persistence.csproj" />
    <ProjectReference Include="..\Luck.Walnut.Query\Luck.Walnut.Query.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Luck.WebSocket.Server" Version="1.0.0" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="Templates\JenkinsCIPipeLine.cshtml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </EmbeddedResource>
</ItemGroup>
</Project>
