<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luck.Walnut.Domain\Luck.Walnut.Domain.csproj" />
    <ProjectReference Include="..\Luck.Walnut.Dto\Luck.Walnut.Dto.csproj" />
    <ProjectReference Include="..\Luck.Walnut.Persistence\Luck.Walnut.Persistence.csproj" />
    <ProjectReference Include="..\Luck.Walnut.Query\Luck.Walnut.Query.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Luck.WebSocket.Server" Version="1.0.0" />
</ItemGroup>
</Project>
