<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonPatch.Net" Version="2.0.6" />
		<PackageReference Include="Luck.AutoDependencyInjection" Version="2.0.1" />
		<PackageReference Include="Luck.Framework" Version="2.0.1" />
		<PackageReference Include="Luck.AppModule" Version="2.0.1" />
		<PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>
</Project>
